cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           perso-2026a-nicolas-stroher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/perso-2026a-nicolas-stroher#readme>
homepage:       https://github.com/githubuser/perso-2026a-nicolas-stroher#readme
bug-reports:    https://github.com/githubuser/perso-2026a-nicolas-stroher/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/perso-2026a-nicolas-stroher

library
  exposed-modules:
      Lib
  other-modules:
      Paths_perso_2026a_nicolas_stroher
  autogen-modules:
      Paths_perso_2026a_nicolas_stroher
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , generic-deriving
    , http-types
    , random
    , scotty
    , sqlite-simple
    , text
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable perso-2026a-nicolas-stroher-exe
  main-is: Main.hs
  other-modules:
      Paths_perso_2026a_nicolas_stroher
  autogen-modules:
      Paths_perso_2026a_nicolas_stroher
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , generic-deriving
    , http-types
    , perso-2026a-nicolas-stroher
    , random
    , scotty
    , sqlite-simple
    , text
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite perso-2026a-nicolas-stroher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_perso_2026a_nicolas_stroher
  autogen-modules:
      Paths_perso_2026a_nicolas_stroher
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , generic-deriving
    , http-types
    , perso-2026a-nicolas-stroher
    , random
    , scotty
    , sqlite-simple
    , text
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
